# kioskbrowser

./: .gitignore  BrowserForm.Designer.cs  BrowserForm.cs  LICENSE.md  Program.cs  README.md  WebView2WindowsFormsBrowser.csproj  WebView2WindowsFormsBrowser.sln  kioskbrowser.reg
Properties/: Resources.Designer.cs
